<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feane - Fast Food Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

<style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        color:#000; 
        text-align: center;
        }
        .container h2{
            font-family:font_strong;
        }

        header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    padding: 50px 0;
}

.categories {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.categories li {
    margin-right: 20px;
    cursor: pointer;
}
.categories li.active:hover {
    color:#fff;
    width:50px;
    height:20px;
    background-color: #000;
    border-radius: 150px;
    text-align: center;
  
}

.categories li.active {
    color: #010101;
}
.button{
    height: 200px;
    align-items:center;
    border-radius: 10px 10px 10px;
    background-color: #3c3c3c;
    color:#ffff;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin: 20px;
    width: calc(25.33% - 20px);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.item p {
    font-size: 1em;
    margin: 10px 0;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffffff;
    align-items:left;
}

.add-to-cart {
    background-color: #ff9900;
    color: #fff;
    border-radius: 250px;
    border:none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;

}

.add-to-cart:hover {
    background-color: #ffad33;
}


        header {
            width:100%;
            height:100px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family:font_strong;
            background-color: #000;
        }

        .logo {
            font-size: 40px;
            font-style: italic;
            color: #ffffff;
            text-align: center;
            margin-left: 130px;
        }

        nav ul {
            font-size: 18px;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            margin-left: 130px;
        }

        nav li {
            margin-right: 80px;
           
        }

        nav a {
            text-decoration: none;
            color: #fff;

        }
        nav a:hover{
            color: #ffc107;
        }

        .order-button {
            background-color: #ffc107;
            color: #000;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin-right: 130px;

        }

        .hero {
            display: flex;
            align-items: center;
            padding: 50px;
            width:80%;
        }

        .hero-text {
            flex: 1;
            margin-right: 50px;
            position:absolute;
            top:250px;

        }

        .hero-text h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family:font_strong;
        }

        .hero-text p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        .row{
            color: #000;
        }
        .row h4{
            color: #ffc107;
            font-family:font_strong;
        }
        .row button{
            color: #000000;
            background-color: #ffc107;
        }

    </style>
        <script>
        $(document).ready(function() {
            $("#btnOpen").click(function(e) {
                $("#myModal").modal();
            });
        });
        </script>

</head>
<body>
    <header>
        <div class="logo">Feane</div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="book.html">Book Table</a></li>
            </ul>
        
        </nav>
        <i style="font-size:20px"  class="glyphicon glyphicon-user"></i>
        <i style="font-size:20px" class="fa">&#xf07a;</i>
        <i style="font-size:20px" class="fa fa-search"></i>

        <a href="#"  class="order-button" style="border-radius: 10%;" id="btnOpen">Order Online</a>
    </header>

    <main>
        <section class="menu">
            <div class="container">
                <h2>Our Menu</h2>
                <ul class="categories">
                    <li class="active">All</li>
                    <li class="active">Burger</li>
                    <li class="active">Pizza</li>
                    <li class="active">Pasta</li>
                    <li class="active">Fries</li>
                </ul>

                <div class="menu-items">
                    <div class="item">
                        <img src="../img/f1.png" alt="Delicious Pizza">
                    <div class="button">
                        <h3>Delicious Pizza</h3>
                        <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                        <span class="price">$20</span>
                        <button class="add-to-cart"><i style="font-size:20px" class="fa">&#xf07a;</i></i></button>
                        </div>
                    </div>

                    <div class="item">
                        <img src="../img/f2.png" alt="Delicious Burger">
                        <div class="button">
                        <h3>Delicious Burger</h3>
                        <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                        <span class="price">$15</span>
                        <button class="add-to-cart"><i style="font-size:20px" class="fa">&#xf07a;</i></button>
                        </div>
                    </div>

                    <div class="item">
                        <img src="../img/f3.png" alt="Delicious Pizza">
                        <div class="button">
                        <h3>Delicious Pizza</h3>
                        <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                        <span class="price">$17</span>
                        <button class="add-to-cart"><i style="font-size:20px" class="fa">&#xf07a;</i></button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <div class="row">
            <div class="modal fade " id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Order</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="forsdt">Telephone</label>
                                    <input type="text" class="form-control" id="txtsdt" aria-describedby="txtmasv">
                                </div>
                                <div class="form-group">
                                    <label for="Forem">Email</label>
                                    <input type="text" class="form-control" id="txtem">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Order</button>
                            <button type="button" class="btn btn-primary">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        </footer>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script> </body>
</html>